<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="portfolio.css">
    <title>YURU Website</title>
</head>
<body>
    <header>
        <nav class="nav">
            <h3></h3>
            <ul class="navMenu">
                <li class="blank link"></li>
                <li class="link"><a href="#home">Graphic</a></li>
                <li class="link"><a href="#app">APP Design</a></li>
                <li class="link"><a href="#web">Web</a></li>
                <li class="link"><a href="#3d">3D MAX</a></li>
                <li class="link"><a href="#about">Contact me</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <section class="homeCover">
        <div class="homeLeft">
            <!-- <h5>Welcome</h5> -->
            <div class="leftBlack">
                <div class="leftimgOne"></div>
                <!-- <div class="leftimgTwo"></div> -->
            </div>
        </div>
        <div class="homeRight">
            <div class="homerightText">
                <h5>Welcome</h5>
                <h4>YU RU&emsp;Website</h4>
                <!-- <a href="https://www.cakeresume.com/me/URU"><button class="cakeresume">CakeResume</button></a> -->
<!--                 <a href="https://www.linkedin.com/in/yu-ru-lin-22854a258"><button class="linkedin">Linkedin</button></a>   -->
            </div>
            <div class="rightimgOne"></div>
            <div class="rightimgTwo"></div>
        </div>
    </section>
    <section id="home" class="home">
        <h5>Graphic</h5>
        <ul>
            <li><img src="image/uilogo.png"></li>
            <li><img src="image/dinoCardboard.png"></li>
            <li><img src="image/dinoCard.jpg"></li>
        <!-- </ul>
        <ul> -->
            <li><img src="image/audio.png"></li>
            <li><img src="image/shoes.png"></li>
            <li><img src="image/ice.png"></li>
        </ul>
    </section>
    <section id="app" class="app">
        <h5>APP UI Design</h5>
        <ul>
            <li><img src="image/app6.png"></li>
            <li><img src="image/app1.png"></li>
            <li><img src="image/app2.png"></li>
            <li><img src="image/app3.png"></li>
            <li><img src="image/app4.png"></li>
            <li><img src="image/app5.png"></li>
        </ul>
    </section>
    <section id="web" class="web">
        <div class="webWrap">
            <h5>Wireframe & Prototype</h5>
            <ul>
                <li><img src="image/web1-1.jpg"></li>
                <li><img src="image/web1.jpg"></li>
                <li><img src="image/web2-2.jpg"></li>
                <li><img src="image/web2.jpg"></li>
                <li><img src="image/web3-3.png"></li>
                <li><img src="image/web3.jpg"></li>
            </ul>
        </div>
        <div class="flora">
            <div class="floraWrap">
                <h5 class="floraText">FLORA website</h5>
                <p>The tea shop<br>using HTML, CSS, JavaScript, PHP and MySQL
                <br>source code : <a href="https://github.com/mico52/flora.git">FLORA Website code</a></p>
                <ul class="floraImg">
                    <li class="entw"><img src="image/en-tw.png"></li>
                    <li class="fcountry"><img src="image/select country.png"></li>
                    <li class="fsearch"><img src="image/search.png"></li>
                    <li class="fselect"><img src="image/select.png"></li>
                    <li class="flogin"><img src="image/login.png"></li>
                    <li class="smallLogin"><img src="image/small login.jpg"></li>
                    <li class="fregister"><img src="image/register.png"></li>
                    <li class="fproduct"><img src="image/product.png"></li>
                    <li class="fcart"><img src="image/cart.png"></li>
                    <li class="smallCart"><img src="image/small cart.jpg"></li>
                </ul>
            </div>
        </div>
    </section>
    <section id="3d" class="d">
        <h5>3D MAX</h5>
        <ul>
            <li><img src="image/1.png"></li>
            <li><img src="image/2.png"></li>
            <li><img src="image/3.png"></li>
        <!-- </ul>
        <ul> -->
            <li><img src="image/5.jpg"></li>
            <li><img src="image/4.png"></li>
        </ul>
    </section>
    <section id="about">
        <div class="smallAbout">
            <div class="smallAboutme">
              <h5>About Me</h5>
                <p>作為一位具有藝術及設計背景的專業人員，我喜歡花時間了解設計趨勢和新的知識與應用技巧上，同時我也願意嘗試與接受不同的事物並盡可能地做好它。
                    <br><br>這些經歷豐富了我的經驗也使我在過程中學到了更多的知識與技能。
                </p>  
            </div>
            <div class="smallPerson"><img src="image/two.jpg"></div>
            <div class="smallContact">
                <h5>Contact Me</h5>
                <p>I'm pleased to contact you, please send me an email and I'll get back to you as soon as possible.
                    <br><br>New Taipei City, Taiwan<br>ui74vb32@gmail.com
                </p>
            </div>
        </div>
        <div class="middleAbout">
            <div class="middleAboutme">
                <div class="middlePerson"><img src="image/two.jpg"></div>
                <div class="middleText">
                   <h5>About Me</h5>
                    <p>作為一位具有藝術及設計背景的專業人員，我喜歡花時間了解設計趨勢和新的知識與應用技巧上，同時我也願意嘗試與接受不同的事物並盡可能地做好它。
                        <br><br>這些經歷豐富了我的經驗也使我在過程中學到了更多的知識與技能。
                    </p>  
                </div>
            </div>
            <div class="middleContact">
                <h5>Contact Me</h5>
                <p>I'm pleased to contact you, please send me an email and I'll get back to you as soon as possible.
                    <br><br>New Taipei City, Taiwan<br>ui74vb32@gmail.com
                </p>
            </div>
        </div>
        <div class="aboutWrap">
            <div class="aboutContent">
                <div class="person"><img src="image/two.jpg"></div>
                <div class="aboutMe">
                    <h5>About Me</h5>
                    <p>作為一位具有藝術及設計背景的專業人員，我喜歡花時間了解設計趨勢和新的知識與應用技巧上，同時我也願意嘗試與接受不同的事物並盡可能地做好它。
                        <br><br>這些經歷豐富了我的經驗也使我在過程中學到更多的知識與技能。
                    </p> 
                </div>
                <div class="contactMe">
                    <h5>Contact Me</h5>
                    <p>I'm pleased to contact you, please send me an email and I'll get back to you as soon as possible.</p>
                    <br><br><br><p>New Taipei City, Taiwan<br>ui74vb32@gmail.com</p>
                </div>
            </div>
        </div>
        <p class="contactButton">&copy;2022&ensp;YU RU LIN</p>
    </section>

    <script src="jquery.min.js"></script>
    <script>
        const li = document.querySelectorAll('.link');
        const sec = document.querySelectorAll('section');
        function activeMenu(){
            let len = sec.length;
            while(--len && window.scrollY + 68 < sec[len].offsetTop){}
            li.forEach(ltx => ltx.classList.remove('active'));
            li[len].classList.add('active');
        }
        activeMenu();
        window.addEventListener('scroll', activeMenu);
        const hamburger = document.querySelector('.hamburger');
        const navMenu = document.querySelector('.navMenu');
        hamburger.addEventListener('click', ()=>{
            hamburger.classList.toggle('active');
            navMenu.classList.toggle('active');
        })
        document.querySelectorAll('.navMenu li').forEach(n=>n.addEventListener('click', ()=>{
            hamburger.classList.remove('active');
            navMenu.classList.remove('active');
        }))
    </script>
</body>
</html>
